TodoV2/Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="using:TodoV2.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="200" 
             d:DesignHeight="300"
             x:Class="TodoV2.Views.TodoListView"
            
  >
    <!--<Design.DataContext>
        <vm:TodoListViewModel />
    </Design.DataContext>-->
  <DockPanel>
    <Button DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center"
            Command="{Binding $parent[Window].DataContext.AddItem}"
            >
      Add an item
    </Button>
    <ScrollViewer 
              VerticalScrollBarVisibility="Auto"
              AllowAutoHide="True"
      >
      <ItemsControl Items="{Binding Items}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="4"
                     IsChecked="{Binding IsChecked}"
                     Content="{Binding Description}"
                     Click="OnButtonClick"
                      CommandParameter="{Binding Id}"
                      />
              <Button 
                Content="Delete" 
                Foreground="White" 
                Background="Red"
                Click="OnDeleteClick"
                CommandParameter="{Binding Id}"
               />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
